{
  "short_name": "Github Profile Finder",
  "name": "Github Profile Finder By Coding With Enjoy With React Js",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
